numbers = (1,1,1,1,1,2,2,3,3,3,4,5,6,6,7,7,8,9,10,10,10,10)
x = int(input("Введите число, которое нужно посчитать: "))
count = numbers.count(x)
print(f"Число {x} встречается {count} раз(а) в кортеже.")